{
  "name": "app",
  "version": "0.1.0",
  "dependencies": {
    "@recore/theia-extension": "0.2.51",
    "@theia/core": "latest",
    "@theia/editor": "latest",
    "@theia/filesystem": "latest",
    "@theia/languages": "latest",
    "@theia/markers": "latest",
    "@theia/messages": "latest",
    "@theia/monaco": "latest",
    "@theia/navigator": "latest",
    "@theia/preferences": "latest",
    "@theia/process": "latest",
    "@theia/terminal": "latest",
    "@theia/typescript": "latest",
    "@theia/workspace": "latest",
    "hello-world-extension": "0.1.0",
    "webpack-merge": "^4.2.1"
  },
  "devDependencies": {
    "@theia/cli": "latest"
  },
  "scripts": {
    "prepare": "theia build --config webpack.limitless.config.js",
    "start": "theia start --config webpack.limitless.config.js",
    "watch": "theia build --config webpack.limitless.config.js --watch"
  },
  "theia": {
    "target": "browser"
  }
}
